<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background: #7F7F7F;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background: #7F7F7F;
            border-bottom: #ccc 1px solid;
        }

        nav a {
            color: #fff;
            padding: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <a href="index.html">Portfolio</a>
        <a href="aboutMe.html">About Me</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>Hello!</h2>
        <p>I am Kevin Ibarra, a passionate photographer from Bayamon, Puerto Rico. Photography has always been my passion and I love capturing moments that tell a story. My work ranges from nature and landscape photography to portraits and architectural shots. I believe that every photo has a story to tell and I strive to capture the essence of that story in my work.</p>
    </div>
    <footer>
        <p>&copy; 2023 Your Name. All Rights Reserved.</p>
    </footer>
</body>

</html>
